{
	"name": "@cesarcf/webpack",
	"version": "0.1.1",
	"description": "Webpack Config",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"webpack"
	],
	"author": "Cesar Carbajo <cesar.carbajo.ferrero@gmail.com>",
	"license": "MIT"
}
